SU1234;08:30;13:30;Внуково - Париж;Airbus A320;2500.50
VK5678;12:15;15:20;Внуково - Рим;Boeing 737;2800.75
UT9012;09:45;13:30;Внуково - Барселона;Airbus A330;3300.25
RU3456;14:00;18:10;Внуково - Лондон;Boeing 777;3200.80
SU7890;17:20;20:45;Внуково - Берлин;Airbus A350;2400.40
VK2345;10:00;13:35;Внуково - Мадрид;Boeing 747;3500.60
UT6789;16:45;20:20;Внуково - Амстердам;Airbus A380;2700.90
RU9012;13:20;16:55;Внуково - Вена;Boeing 787;2900.30
SU4567;11:30;14:25;Внуково - Прага;Airbus A319;2600.70
VK7890;18:00;21:30;Внуково - Франкфурт;Boeing 737;3100.50
VK5678;12:15;15:20;Рим - Внуково;Boeing 737;2800.75
UT9012;09:45;13:30;Барселона - Внуково;Airbus A330;3300.25
RU3456;14:00;18:10;Лондон - Внуково;Boeing 777;3200.80
SU7890;17:20;20:45;Берлин - Внуково;Airbus A350;2400.40
VK2345;10:00;13:35;Мадрид - Внуково;Boeing 747;3500.60
UT6789;16:45;20:20;Амстердам - Внуково;Airbus A380;2700.90
RU9012;13:20;16:55;Вена - Внуково;Boeing 787;2900.30
SU4567;11:30;14:25;Прага - Внуково;Airbus A319;2600.70
VK7890;18:00;21:30;Франкфурт - Внуково;Boeing 737;3100.50
SU2468;00:55;14:20;Шанхай - Внуково;Airbus A380;6700.80